// В JS не имеет значение какие кавычки ты используешь
// let myName = "Alex";
// let myName = 'Alex';
let myName = `Alex`;

// Булевое значение true - false
let bool = false; // В данном случае false

// modal = "string";
let modal; // undefined (значение не объявлено)

// Работа с консолью
// console.log(modal); // undefined (по правилу выше)
// console.log(myName); // Alex тк переменная принимает в себя это значение (4 строка)

console.log(4 / 0); // infinity (бесконечность) относится к типу number
console.log("string" * 9); // NaN тк строку нельзя умножить на число

// Сравнение 2 + 2 = 4?
// ==
console.log(2 + 2 == 4); // true

// Сравнение "4" = 4?
// ==
console.log("4" == 4); // true

// Тк тут уже идет строговое сравнение по типу данных в том числе, "4" в виде строчного типа данных НЕ МОЖЕТ быть равным 4 в виде числового типа данных
console.log("4" === 4); // false

// Конкатенация, склеиваем строку с числом тем самым получая значение 44
console.log(4 + "4"); // 44

// Переменная x
// let x = 5;
// x++; // инкремент + 1
// console.log(x); // 6

let x = 5;
x--; // инкремент - 1
console.log(x); // 4

// alert(1);

// Ответ на вопрос помешается в переменную answer
// let answer = confirm("Вам есть 18 лет?"); // confirm для подтверждения контрольного вопроса

// Ответ на вопрос помешается в переменную answer
// let answer = prompt("Вам есть 18 лет?", ""); // prompt для контрольного вопроса (, "" добавляем в конце строки для правильной совместимости с IE)

// Массив для помещения ответов
let answers = [];

// Первый вопрос по индексу (в js счет с нуля)
answers[0] = prompt("Как ваше имя?", "");
answers[1] = prompt("Как ваша фамилия?", "");
answers[2] = prompt("Сколько вам лет?", "");

// Записываем данные на страницу
// Команда для тестов (не рекомендуется на реальной практике)
document.write(answers);

// alert(a); // null тк a не объявлена

// // Объект
// let obj = {
//     // Свойства объекта
//     dog: "Puppey",
//     cat: "Murrr",
// };

// // Массив (элементы строга по порядку)
// let arr = [1, "str", false]; // [ , , ,]
// // Получаем первый элемент массива
// arr[0]; // В js счет начинается с 0 (те 0 = 1)
// // Перезаписываем индекс с 0 (с 1 элемента) на 2 (3 элемент), тк в js счет начинется с 0. те (0 = 1, 1 = 2, 3 = 2)
// arr[0] = 2;
// arr = [2, "str", false];
